---
- name: Define instalacao do servidor Rabbitmq
  import_tasks: install.yml

- name: Adiciona usuário openstack no Rabbitmq
  import_tasks: add_user.yml
 
 - name: Define a segurança no Rabbitmq
  import_tasks: permission.yml
